DATABASE_URL=postgresql://postgres:Subhraneel@1970@db.fkjfpuyqlsgvniylftbn.supabase.co:5432/postgres

NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtZG9nLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7IlHGg0ZoZ5qeqFHmPJZzGaq7oRjGnIjaORnFjsFyM

CLERK_WEBHOOK_SIGNING_SECRET=whsec_rMKloPGnrNCoO0H1V5WTVun9+s3DHwoC
